log4j.configurationFile=./src/main/resources/log4j2.xml

Mumdag.metadataFolder = .metadata
Mumdag.scraperId = mmdg
Mumdag.mappingRulesFilePath = ./src/main/resources/mappingRules/Mumdag.rules
Mumdag.mappingRulesType = xpath


LocalArtistIndex.startPath = F:/__music/
LocalMusicIndexer.startPath = F:/__music/
LocalMusicIndexer.artistFolderDepth = 2
LocalMusicIndexer.musicFileExtensions = mp3,m4a,flac

ExecutionRules.rulesFileName = ./src/main/resources/executionRules/mapping.rules
ExecutionRules.scraperPackage = org.mumdag.scraper
ExecutionRules.xpath.ruleSetName = /MappingRules/RuleSet[_rs_]/@name
ExecutionRules.xpath.ruleRuleNo = /MappingRules/RuleSet[_rs_]/Rule[_rl_]/@no
ExecutionRules.xpath.ruleRuleName = /MappingRules/RuleSet[_rs_]/Rule[_rl_]/@name
ExecutionRules.xpath.ruleActionNo = /MappingRules/RuleSet[_rs_]/Rule[_rl_]/Action[_ac_]/@no
ExecutionRules.xpath.ruleActionMethod = /MappingRules/RuleSet[_rs_]/Rule[_rl_]/Action[_ac_]/Method/text()
ExecutionRules.xpath.ruleActionReturnVar = /MappingRules/RuleSet[_rs_]/Rule[_rl_]/Action[_ac_]/ReturnVar/text()
ExecutionRules.xpath.ruleActionParamList = /MappingRules/RuleSet[_rs_]/Rule[_rl_]/Action[_ac_]/ParamList/text()
ExecutionRules.paramListDelimiter=\\|\\|


OutputXmlDoc.templatePath = ./src/main/resources/templates/artist-full.xml
OutputXmlDoc.artistMinimalPath = ./src/main/resources/templates/artist-minimal.xml
OutputXmlDoc.mediumDiscNoAttrName = discNo
OutputXmlDoc.trackPosAttrName = trackPos
OutputXmlDoc.trackTagAttrName = tagName
OutputXmlDoc.trackFieldAttrName = fieldName
OutputXmlDoc.xpath.artist = /Artist[_arid_]
OutputXmlDoc.xpath.artistUniqueId = /Artist[_arid_]/UniqueIdList/UniqueId[_unid_]
OutputXmlDoc.xpath.releaseGroup = /Artist[_arid_]/Discography/ReleaseGroupList/ReleaseGroup[_rgid_]
OutputXmlDoc.xpath.releaseGroupUniqueId = /Artist[_arid_]/Discography/ReleaseGroupList/ReleaseGroup[_rgid_]/UniqueIdList/UniqueId[_unid_]
OutputXmlDoc.xpath.release = /Artist[_arid_]/Discography/ReleaseGroupList/ReleaseGroup[_rgid_]/ReleaseList/Release[_rid_]
OutputXmlDoc.xpath.releaseUniqueId = /Artist[_arid_]/Discography/ReleaseGroupList/ReleaseGroup[_rgid_]/ReleaseList/Release[_rid_]/UniqueIdList/UniqueId[_unid_]
OutputXmlDoc.xpath.medium = /Artist[_arid_]/Discography/ReleaseGroupList/ReleaseGroup[_rgid_]/ReleaseList/Release[_rid_]/MediumList/Medium[_mid_]
OutputXmlDoc.xpath.track = /Artist[_arid_]/Discography/ReleaseGroupList/ReleaseGroup[_rgid_]/ReleaseList/Release[_rid_]/MediumList/Medium[_mid_]/TrackList/Track[_trid_]
OutputXmlDoc.xpath.trackUniqueId = /Artist[_arid_]/Discography/ReleaseGroupList/ReleaseGroup[_rgid_]/ReleaseList/Release[_rid_]/MediumList/Medium[_mid_]/TrackList/Track[_trid_]/UniqueIdList/UniqueId[_unid_]
OutputXmlDoc.xpath.trackTag = /Artist[_arid_]/Discography/ReleaseGroupList/ReleaseGroup[_rgid_]/ReleaseList/Release[_rid_]/MediumList/Medium[_mid_]/TrackList/Track[_trid_]/TagList/Tag[_tagAttr_]
OutputXmlDoc.xpath.trackFileInfo = /Artist[_arid_]/Discography/ReleaseGroupList/ReleaseGroup[_rgid_]/ReleaseList/Release[_rid_]/MediumList/Medium[_mid_]/TrackList/Track[_trid_]/FileInfo
OutputXmlDoc.xpath.trackAudioInfo = /Artist[_arid_]/Discography/ReleaseGroupList/ReleaseGroup[_rgid_]/ReleaseList/Release[_rid_]/MediumList/Medium[_mid_]/TrackList/Track[_trid_]/AudioInfo
OutputXmlDoc.xpath.realtive.value = Value/
OutputXmlDoc.xpath.realtive.sourceUrl = SourceUrl/
OutputXmlDoc.xpath.realtive.sourceWSUrl = SourceWSUrl/