MusicBrainz.mappingRulesFilePath = ./src/main/resources/mappingRules/MusicBrainz.rules
MusicBrainz.mappingRulesType = xpath
MusicBrainz.Scraper.id = mubz
MusicBrainz.Scraper.idAttrName = mbid
MusicBrainz.Scraper.srcAttrName = source
MusicBrainz.Scraper.srcAttrValue = MusicBrainz
MusicBrainz.Scraper.ruleSetName = MusicBrainzScraper
MusicBrainz.Scraper.Base.url = https://musicbrainz.org/
MusicBrainz.Scraper.Base.wsUrl = https://musicbrainz.org/ws/2/
MusicBrainz.Scraper.Artist.url = artist/_arid_
MusicBrainz.Scraper.Artist.wsUrl = artist/_arid_?inc=aliases+tags+annotation+ratings+artist-rels+url-rels
MusicBrainz.Scraper.Artist.urlToUniqueIdFilterFile = ./src/main/resources/mappingRules/UrlToUniqueId-Artist.rules
MusicBrainz.Scraper.Artist.artistRelationWhitelist = member of band,instrumental supporting musician
MusicBrainz.Scraper.ReleaseGroup.url = release-group/_rgid_
MusicBrainz.Scraper.ReleaseGroup.wsUrl = release-group/_rgid_?inc=aliases+tags+annotation+ratings+artist-rels+release-group-rels+series-rels+url-rels
MusicBrainz.Scraper.ReleaseGroup.rgRelationWhitelist = cover,single from,included in,remix
MusicBrainz.Scraper.ReleaseGroup.seriesRelationWhitelist = tour in support of
MusicBrainz.Scraper.ReleaseGroup.artistRelationWhitelist = artists and repertoire,creative direction
MusicBrainz.Scraper.ReleaseGroup.urlToUniqueIdFilterFile = ./src/main/resources/mappingRules/UrlToUniqueId-ReleaseGroup.rules
MusicBrainz.Scraper.Release.url = release/_rid_
MusicBrainz.Scraper.Release.wsUrl = release/_rid_?inc=labels+aliases+tags+annotation+media+discids+artist-rels+release-rels+label-rels+area-rels+place-rels+url-rels+event-rels
MusicBrainz.Scraper.Track.url = recording/_trid_
MusicBrainz.Scraper.Track.wsUrl = recording/_trid_?inc=aliases+annotation+tags+ratings+isrcs+artist-rels+work-rels+place-rels+label-rels+url-rels
MusicBrainz.Scraper.Area.url = area/_areaid_
MusicBrainz.Scraper.Area.urlParams = ?inc=area-rels

Discogs.Scraper.srcAttrName = source
Discogs.Scraper.srcAttrValue = Discogs
Discogs.Scraper.id = dcgs
Discogs.Scraper.idAttrName = dcid
Discogs.Scraper.Base.url = https://www.discogs.com/
Discogs.Scraper.Base.wsUrl = https://api.discogs.com/
Discogs.Scraper.Artist.url = artist/_arid_
Discogs.Scraper.ReleaseGroup.url = masters/_rgid_

Allmusic.Scraper.srcAttrName = source
Allmusic.Scraper.srcAttrValue = Allmusic
Allmusic.Scraper.id = amsc
Allmusic.Scraper.idAttrName = rmid
Allmusic.Scraper.Base.url = http://www.allmusic.com/
Allmusic.Scraper.Base.wsUrl = -
Allmusic.Scraper.Artist.url = artist/_arid_
Allmusic.Scraper.ReleaseGroup.url = album/_rgid_

BBC.Scraper.srcAttrName = source
BBC.Scraper.srcAttrValue = BBC
BBC.Scraper.id = bbc
BBC.Scraper.idAttrName = mbid
BBC.Scraper.Base.url = http://www.bbc.co.uk/music/
BBC.Scraper.Base.wsUrl = -
BBC.Scraper.Artist.url = artists/_arid_
BBC.Scraper.ReleaseGroup.url = reviews/_rgid_
BBC.Scraper.ReleaseGroup.idAttrName = bbcid

VIAF.Scraper.srcAttrName = source
VIAF.Scraper.srcAttrValue = VIAF
VIAF.Scraper.id = viaf
VIAF.Scraper.idAttrName = viafid
VIAF.Scraper.Base.url = http://viaf.org/viaf/
VIAF.Scraper.Base.wsUrl = http://viaf.org/viaf/
VIAF.Scraper.Artist.url = _arid_
VIAF.Scraper.Artist.wsUrl = _arid_/rdf.xml

LastFM.Scraper.srcAttrName = source
LastFM.Scraper.srcAttrValue = LastFM
LastFM.Scraper.id = lfm
LastFM.Scraper.idAttrName = mbid
LastFM.Scraper.Base.wsUrl = http://ws.audioscrobbler.com/2.0/
LastFM.Scraper.Artist.wsUrl = ?method=artist.getinfo&mbid=_arid_&api_key=YOUR_API_KEY

SetlistFM.Scraper.srcAttrName = source
SetlistFM.Scraper.srcAttrValue = SetlistFM
SetlistFM.Scraper.id = slfm
SetlistFM.Scraper.idAttrName = mbid
SetlistFM.Scraper.Base.wsUrl = http://api.setlist.fm/rest/1.0/
SetlistFM.Scraper.Artist.wsUrl = _arid_

AppleMusic.Scraper.srcAttrName = source
AppleMusic.Scraper.srcAttrValue = AppleMusic
AppleMusic.Scraper.id = apmc
AppleMusic.Scraper.idAttrName = amid
AppleMusic.Scraper.Base.wsUrl = https://api.music.apple.com/v1/catalog/_storefront_/
AppleMusic.Scraper.Artist.wsUrl = artists/_arid_

Spotify.Scraper.srcAttrName = source
Spotify.Scraper.srcAttrValue = Spotify
Spotify.Scraper.id = sptf
Spotify.Scraper.idAttrName = spid
Spotify.Scraper.Base.wsUrl = https://api.spotify.com/v1/
Spotify.Scraper.Artist.wsUrl = artists/_arid_

Wikidata.Scraper.srcAttrName = source
Wikidata.Scraper.srcAttrValue = Wikidata
Wikidata.Scraper.id = wkdt
Wikidata.Scraper.idAttrName = wdid
Wikidata.Scraper.Base.wsUrl = https://www.wikidata.org/w/api.php
Wikidata.Scraper.Artist.wsUrl = ?action=wbgetentities&format=xml&ids=_arid_
Wikidata.Scraper.ReleaseGroup.wsUrl = ?action=wbgetentities&format=xml&ids=_rgid_

IPI.Scraper.srcAttrName = source
IPI.Scraper.srcAttrValue = IPI
IPI.Scraper.id = ipi
IPI.Scraper.idAttrName = ipi

ISNI.Scraper.srcAttrName = source
ISNI.Scraper.srcAttrValue = ISNI
ISNI.Scraper.id = isni
ISNI.Scraper.idAttrName = isni
ISNI.Scraper.Base.url = http://www.isni.org/isni/
ISNI.Scraper.Base.wsUrl = http://isni.oclc.org
ISNI.Scraper.Artist.url = _arid_
ISNI.Scraper.Artist.wsUrl = /sru/?query=pica.isn+_equalsign_+_arid_&operation=searchRetrieve&recordSchema=isni-b

IMDB.Scraper.srcAttrName = source
IMDB.Scraper.srcAttrValue = IMDB
IMDB.Scraper.id = imdb
IMDB.Scraper.idAttrName = imdbid
IMDB.Scraper.Base.wsUrl = http://www.omdbapi.com/
IMDB.Scraper.Artist.wsUrl = ?i=_arid_&plot=full&r=xml
IMDB.Scraper.ReleaseGroup.wsUrl = ?i=_rgid_&plot=full&r=xml