# Mumdag

./: pom.xml
src/main/java/org/mumdag/: Mumdag.java
src/main/resources/: log4j2-testing.xml
src/main/resources/configFiles/: LocalMusic.properties  LocalMusicFile.properties  MusicBrainz.properties  config.properties
src/main/resources/executionRules/: mapping.rules  mapping1.rules  mapping2.rules  mapping3.rules  mapping6.rules
src/main/resources/mappingRules/: LocalMusic.rules  LocalMusicFile.rules  Mumdag.rules  MusicBrainz.rules  UrlToUniqueId-Artist.rules  UrlToUniqueId-ReleaseGroup.rules  UrlToUniqueId.rules
src/main/resources/templates/: artist-full.xml  artist-minimal.xml  artist-template.xml  medium-minimal.xml  medium-template.xml  release-minimal.xml  release-template.xml  releasegroup-minimal.xml  releasegroup-template.xml  track-minimal.xml  track-template.xml
src/test/java/org/mumdag/: MumdagTest.java
src/test/resources/: log4j2-testing.xml
src/test/resources/ExecutionRulesTest/complex/: complex-ok-1.properties  complex-ok-1.rules
src/test/resources/LocalMusicScraperTest/writeMediumDiscNo/: writeMediumDiscNo_ok-01-exp.xml  writeMediumDiscNo_ok-01-out.xml  writeMediumDiscNo_ok-02-exp.xml  writeMediumDiscNo_ok-02-out.xml  writeMediumDiscNo_ok-04-base.xml  writeMediumDiscNo_ok-04-list.txt  writeMediumDiscNo_ok-05-base.xml  writeMediumDiscNo_ok-06-base.xml  writeMediumDiscNo_ok-07-base.xml  writeMediumDiscNo_ok-07-out.xml  writeMediumDiscNo_ok-08-base.xml
src/test/resources/LocalMusicScraperTest/writeMusicBrainzArtistId/: writeMusicBrainzArtistId_ok-01-out.xml  writeMusicBrainzArtistId_ok-02-list.txt  writeMusicBrainzArtistId_ok-02a-exp.xml  writeMusicBrainzArtistId_ok-02b-exp.xml  writeMusicBrainzArtistId_ok-02b-out.xml  writeMusicBrainzArtistId_ok-03-base.xml  writeMusicBrainzArtistId_ok-03-list.txt  writeMusicBrainzArtistId_ok-03-out.xml  writeMusicBrainzArtistId_ok-04-base.xml
src/test/resources/LocalMusicScraperTest/writeMusicBrainzReleaseGroupId/: writeMusicBrainzReleaseGroupId_ok-01-out.xml  writeMusicBrainzReleaseGroupId_ok-02-base.xml  writeMusicBrainzReleaseGroupId_ok-02-out.xml  writeMusicBrainzReleaseGroupId_ok-03-base.xml  writeMusicBrainzReleaseGroupId_ok-03-exp.xml  writeMusicBrainzReleaseGroupId_ok-03-out.xml
src/test/resources/LocalMusicScraperTest/writeMusicBrainzReleaseId/: writeMusicBrainzReleaseId_ok-01-exp.xml  writeMusicBrainzReleaseId_ok-01-out.xml  writeMusicBrainzReleaseId_ok-02-exp.xml  writeMusicBrainzReleaseId_ok-02-list.txt  writeMusicBrainzReleaseId_ok-02-out.xml  writeMusicBrainzReleaseId_ok-03-base.xml  writeMusicBrainzReleaseId_ok-04-base.xml  writeMusicBrainzReleaseId_ok-04-out.xml  writeMusicBrainzReleaseId_ok-05-base.xml  writeMusicBrainzReleaseId_ok-05-out.xml
src/test/resources/LocalMusicScraperTest/writeMusicBrainzTrackId/: writeMusicBrainzTrackId_ok-01-out.xml  writeMusicBrainzTrackId_ok-02-base.xml  writeMusicBrainzTrackId_ok-02-exp.xml  writeMusicBrainzTrackId_ok-02-out.xml  writeMusicBrainzTrackId_ok-03-exp.xml  writeMusicBrainzTrackId_ok-03-out.xml  writeMusicBrainzTrackId_ok-04-base.xml  writeMusicBrainzTrackId_ok-04-out.xml  writeMusicBrainzTrackId_ok-05-base.xml  writeMusicBrainzTrackId_ok-05-exp.xml  writeMusicBrainzTrackId_ok-05-out.xml
src/test/resources/LocalMusicScraperTest/writeTrackAudioInfo/: writeTrackAudioInfo_ok-01-out.xml  writeTrackAudioInfo_ok-02-exp.xml  writeTrackAudioInfo_ok-02-out.xml  writeTrackAudioInfo_ok-03-out.xml
src/test/resources/LocalMusicScraperTest/writeTrackFileInfo/: writeTrackFileInfo_ok-03-base.xml  writeTrackFileInfo_ok-03-exp.xml  writeTrackFileInfo_ok-04-base.xml  writeTrackFileInfo_ok-04-out.xml
src/test/resources/LocalMusicScraperTest/writeTrackTags/: writeTrackTags_ok-01-out.xml  writeTrackTags_ok-02-exp.xml  writeTrackTags_ok-02-out.xml  writeTrackTags_ok-03-exp.xml  writeTrackTags_ok-03-out.xml  writeTrackTags_ok-04-base.xml  writeTrackTags_ok-04-out.xml
src/test/resources/MappingRulesTest/getMappingRule/: config_getMappingRule_ok-1.properties  config_getMappingRule_ok-2.properties  config_getMappingRule_ok-3.properties  config_getMappingRule_ok-4.properties
src/test/resources/MusicBrainzScraperTest/: _fields.txt
(+319 files in other folders)
